apiVersion: v1
kind: Service
metadata:
  name: docker-homework
  labels:
    app: docker-homework
spec:
  selector:
    app: docker-homework
  ports:
    - name: http
      port: 80
      targetPort: 5000
